spring.jackson.property-naming-strategy=SNAKE_CASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:between;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=80